{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16240\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Thanks for checking out 
\b \'93Get Your Shit Together\'94
\b0  developed by Justin McClure Creative. We would like to thank our contributors and everyone who helped make this project possible. If you have any questions or comments please go to https://www.justinmcclure.com/gyst or contact us at hello@justinmcclure.com, we would love to hear from you. Here\'92s to you and best of luck getting your shit together!\
\
Cheers,\
Justin McClure\
\
316-425-1944\
121 N Mead, ste #104\
Wichita, KS 67202\
twitter @mcclurecreative}